# ChainOptim-backend

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  Dockerfile_dev  LICENSE.md  LICENSE.txt  README.md  docker-compose.dev.yml.example  docker-compose.yml  docker-compose.yml.example  pom.xml  prometheus.yml
database/migrations/: migrations_1.sql  migrations_4.sql  new_migrations_1.sql
database/schema/: chain_optim_schema.sql  chain_optimizer_schema.sql  new_new_schema.sql  schema.sql  updated_co_schema.sql  updated_schema.sql
logstash/pipeline/: logstash.conf
scripts/: Restart.ps1  Restart.sh
src/main/java/com/TudorAOrban/chainoptimizer/: HelloWorldController.java  HomeController.java
src/main/java/com/TudorAOrban/chainoptimizer/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/TudorAOrban/chainoptimizer/dto/: CreateOrganizationDTO.java  CreateOrganizationInviteDTO.java  CreateOrganizationUserDTO.java  OrganizationDTO.java  UserDTO.java  UserSearchResultDTO.java
src/main/java/com/TudorAOrban/chainoptimizer/organization/controller/: OrganizationController.java  OrganizationInviteController.java  OrganizationRequestController.java
src/main/java/com/TudorAOrban/chainoptimizer/organization/model/: Organization.java  OrganizationInvite.java  OrganizationRequest.java
src/main/java/com/TudorAOrban/chainoptimizer/organization/repository/: OrganizationInviteRepository.java  OrganizationRepository.java  OrganizationRequestRepository.java
src/main/java/com/TudorAOrban/chainoptimizer/organization/service/: OrganizationInviteService.java  OrganizationMapper.java  OrganizationRequestService.java  OrganizationService.java
src/main/java/com/TudorAOrban/chainoptimizer/user/controller/: LoginController.java  UserController.java
src/main/java/com/TudorAOrban/chainoptimizer/user/model/: User.java
src/main/java/com/TudorAOrban/chainoptimizer/user/repository/: UserRepository.java
src/main/java/com/TudorAOrban/chainoptimizer/user/service/: UserDetailsServiceImpl.java  UserService.java
src/main/java/com/TudorAOrban/chainoptimizer/user/utils/: JwtAuthenticationFilter.java  JwtAuthenticationResponse.java  JwtTokenProvider.java
src/main/java/org/chainoptim/: ChainOptimizerApplication.java  S3Config.java
src/main/java/org/chainoptim/config/: CacheConfig.java  KafkaConsumerConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  SimpleTextWebSocketHandler.java  UserHandshakeInterceptor.java  WebConfig.java  WebSocketConfig.java  WebSocketMessagingService.java
src/main/java/org/chainoptim/config/security/: CustomRoleSecurityService.java  CustomRoleSecurityServiceImpl.java  SecurityConfig.java  SecurityService.java  SecurityServiceImpl.java
src/main/java/org/chainoptim/config/serialization/: HibernateProxyMixin.java  JacksonConfiguration.java
src/main/java/org/chainoptim/core/email/service/: EmailService.java  EmailServiceImpl.java  EmailVerificationService.java  EmailVerificationServiceImpl.java
src/main/java/org/chainoptim/core/general/version/: CheckVersionResponse.java  VersionController.java
src/main/java/org/chainoptim/core/map/controller/: SupplyChainMapController.java
src/main/java/org/chainoptim/core/map/model/: CustomPair.java  Facility.java  FacilityType.java  MapData.java  MapTransportRoute.java  SupplyChainMap.java  TransportRoute.java
src/main/java/org/chainoptim/core/map/repository/: SupplyChainMapRepository.java
src/main/java/org/chainoptim/core/map/service/: SupplyChainMapPersistenceService.java  SupplyChainMapPersistenceServiceImpl.java  SupplyChainMapRefreshService.java  SupplyChainMapRefreshServiceImpl.java
src/main/java/org/chainoptim/core/notifications/controller/: NotificationPersistenceController.java
src/main/java/org/chainoptim/core/notifications/dto/: AddNotificationDTO.java  NotificationDTOMapper.java  UpdateNotificationDTO.java
src/main/java/org/chainoptim/core/notifications/model/: KafkaEvent.java  Notification.java  NotificationEvent.java  NotificationExtraInfo.java  NotificationUser.java  NotificationUserDistribution.java
src/main/java/org/chainoptim/core/notifications/repository/: NotificationRepository.java  NotificationSearchRepository.java  NotificationSearchRepositoryImpl.java  NotificationUserRepository.java
src/main/java/org/chainoptim/core/notifications/service/: ExtraInfoFormatterService.java  ExtraInfoFormatterServiceImpl.java  NotificationDistributionService.java  NotificationDistributionServiceImpl.java  NotificationFormatterService.java  NotificationFormatterServiceImpl.java  NotificationListenerService.java  NotificationListenerServiceImpl.java  NotificationPersistenceService.java  (+3 more)
src/main/java/org/chainoptim/core/version/: CheckVersionResponse.java  VersionController.java
src/main/java/org/chainoptim/exception/: AuthorizationException.java  DuplicateResourceException.java  ErrorDetails.java  GlobalExceptionHandler.java  PlanLimitReachedException.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/org/chainoptim/shared/enums/: Feature.java  OrderStatus.java  SearchMode.java  ShipmentStatus.java  TransportType.java
src/main/java/org/chainoptim/shared/sanitization/: EntitySanitizerService.java  EntitySanitizerServiceImpl.java  SanitizationService.java
src/main/java/org/chainoptim/shared/util/: FeaturePermissionTransitionerService.java  ReflectionUtil.java  TimeUtil.java  UnitConversionUtil.java
src/main/resources/: application-docker-dev.properties.example  application-docker.properties.example  application.properties  application.properties.example  logback-spring.xml
src/main/resources/templates/: login.html
src/test/java/org/chainoptim/: ChainOptimizerApplicationTests.java
src/test/java/org/chainoptim/config/security/: CustomRoleSecurityServiceTest.java  SecurityServiceTest.java
src/test/java/org/chainoptim/testutil/: TestDataSeederService.java
src/test/resources/: application.properties
(+1324 files in other folders)
