input {
    tcp {
        port => 5000
        codec => json_lines
    }
}
output {
    elasticsearch {
        hosts => ["elasticsearch:9200"]
        index => "chainoptimizer-%{+YYYY.MM.dd}"
    }
    stdout { codec => rubydebug }
}
filter {
  if [logger_name] == "org.apache.kafka.clients.consumer.internals.ConsumerCoordinator" and [level] == "INFO" {
    drop { }
  }
}
